.container {
  display: grid;
  grid-template-columns: 30rem 1fr;
  gap: 4rem;
  padding: 2rem 0;
  max-width: 140rem;
  margin: 0 auto;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;

  border-radius: 1rem;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  border-radius: 1rem;
  padding: 3rem;
}

.textContainer img {
  width: 30rem;
  height: 20rem;
}

.error {
  font-size: 2.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
